<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Učiti učiti i samo uči TI
    </title>
</head>

<body>
    <div class="container">
        <h1>Posts</h1>
        <div class="posts"></div>
    </div>
</body>

</html>